#!/usr/bin/env python
PACKAGE = "ardrone_control"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("name", str_t, 0, "Ardrone Name", "/local")

gen.add("x", double_t, 0, "Ardrone Name", 0.0, -1000, 1000)
gen.add("y", double_t, 0, "Ardrone Name", 0.0, -1000, 1000)
gen.add("z", double_t, 0, "Ardrone Name", 0.0, -1000, 1000)
gen.add("yaw", double_t, 0, "Ardrone Name", 0.0, -math.pi, math.pi)

gen.add("Accelerometer", bool_t, 0, "Ardrone Name", True)
gen.add("Gyroscope", bool_t, 0, "Ardrone Name", True)
gen.add("GPS", bool_t, 0, "Ardrone Name", True)
gen.add("Magnetometer", bool_t, 0, "Ardrone Name", True)
gen.add("Range", bool_t, 0, "Ardrone Name", True)
gen.add("Camera", bool_t, 0, "Ardrone Name", False)


exit(gen.generate(PACKAGE, "state_estimation", "InitialConditions"))